<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Язык программирования ЛИС</title>
        <style>
            button{
                background-color: rgb(0, 186, 199);
                position: relative;
                color: white;
                font-size: 18px;
                padding: 5px 40px;
                border-radius: 12px;
                font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            }
            body{
                background-color: rgb(10, 10, 10);
            }
            textarea{
                resize: unset;
                font-size: 18px;
                background-color: rgb(48, 48, 48);
                color: rgb(255, 255, 0);
            }
        </style>
    </head>
    <body>
        <div style="position: absolute; left: 50%; right: 50%; margin-right: -50%; transform: translate(-50%, 0%);">
            <!--<div>-->
                <textarea rows="25" cols="100" name="code" id="codeArea" spellcheck="false"></textarea>
                </br>
                <button onclick="runCode()" style="position: relative; background-color: rgb(185, 173, 0);">RUN</button>
                <button style="position: relative; left: 20px;">INFO</button>
                <button onclick="loadFile()" style="position: relative; left: 40px;">LOAD</button>
                <input id="file-input" type="file" style="display: none;" />
                <button onclick="saveFile()" style="position: relative; left: 60px;">SAVE</button>
                <a id="save-file" href="" download="" style="display: none;"></a>
                </br><br></br>
            <!--</div>-->
            <textarea rows="10" cols="100" name="console" id="console" readonly spellcheck="false"></textarea>
        </div>

        <script src="./langtools.js"></script>
        <script src="./runner.js"></script>
    </body>
</html>